<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EVios1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image" translatesAutoresizingMaskIntoConstraints="NO" id="rer-Ki-41V">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7wO-yW-mha">
                                <rect key="frame" x="118" y="89.000000000000014" width="157" height="157.33333333333337"/>
                                <color key="backgroundColor" red="0.11071414432776722" green="0.5" blue="0.34361373444681786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7wO-yW-mha" secondAttribute="height" id="7Lj-Qn-JZl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rer-Ki-41V" secondAttribute="trailing" id="0mb-vo-6Tr"/>
                            <constraint firstItem="7wO-yW-mha" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="1tk-Qg-0kd"/>
                            <constraint firstItem="rer-Ki-41V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3dj-R1-Lbz"/>
                            <constraint firstItem="7wO-yW-mha" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="Atf-cq-GW2"/>
                            <constraint firstItem="rer-Ki-41V" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JT9-AR-iaT"/>
                            <constraint firstItem="7wO-yW-mha" firstAttribute="centerX" secondItem="rer-Ki-41V" secondAttribute="centerX" id="Y3m-aA-IO0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rer-Ki-41V" secondAttribute="bottom" id="d55-4D-GuN"/>
                            <constraint firstItem="rer-Ki-41V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hlK-jV-Snw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarContainer" destination="7wO-yW-mha" id="zIN-bc-COo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_image" width="853" height="1280"/>
        <image name="user_icon" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
