<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EVios1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image" translatesAutoresizingMaskIntoConstraints="NO" id="rer-Ki-41V">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7wO-yW-mha">
                                <rect key="frame" x="118" y="89.000000000000014" width="157" height="157.33333333333337"/>
                                <color key="backgroundColor" red="0.11071414432776722" green="0.5" blue="0.34361373444681786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7wO-yW-mha" secondAttribute="height" id="7Lj-Qn-JZl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-eV-FPu">
                                <rect key="frame" x="10" y="266.33333333333331" width="373" height="199.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI6-tR-Pgq">
                                        <rect key="frame" x="10" y="0.0" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="it7-Yu-M0U">
                                        <rect key="frame" x="10" y="38" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyK-wq-VJs">
                                        <rect key="frame" x="10" y="86" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscription à la newsletter:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTE-kH-SHu">
                                        <rect key="frame" x="82.000000000000014" y="134" width="209.33333333333337" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Tl-MJ-iqu">
                                        <rect key="frame" x="162" y="168.33333333333337" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hI6-tR-Pgq" secondAttribute="trailing" constant="10" id="115-Ue-oNE"/>
                                    <constraint firstAttribute="trailing" secondItem="qyK-wq-VJs" secondAttribute="trailing" constant="10" id="Z3r-ZH-SvP"/>
                                    <constraint firstAttribute="trailing" secondItem="it7-Yu-M0U" secondAttribute="trailing" constant="10" id="cVW-PI-xns"/>
                                    <constraint firstItem="hI6-tR-Pgq" firstAttribute="leading" secondItem="bhc-eV-FPu" secondAttribute="leading" constant="10" id="fVt-mN-MuQ"/>
                                    <constraint firstItem="qyK-wq-VJs" firstAttribute="leading" secondItem="bhc-eV-FPu" secondAttribute="leading" constant="10" id="nWg-JS-qma"/>
                                    <constraint firstItem="it7-Yu-M0U" firstAttribute="leading" secondItem="bhc-eV-FPu" secondAttribute="leading" constant="10" id="p5p-ot-UPj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rer-Ki-41V" secondAttribute="trailing" id="0mb-vo-6Tr"/>
                            <constraint firstItem="7wO-yW-mha" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="1tk-Qg-0kd"/>
                            <constraint firstItem="rer-Ki-41V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3dj-R1-Lbz"/>
                            <constraint firstItem="7wO-yW-mha" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="Atf-cq-GW2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bhc-eV-FPu" secondAttribute="trailing" constant="10" id="IBm-HZ-Jpr"/>
                            <constraint firstItem="rer-Ki-41V" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JT9-AR-iaT"/>
                            <constraint firstItem="bhc-eV-FPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Sxk-k7-oox"/>
                            <constraint firstItem="bhc-eV-FPu" firstAttribute="top" secondItem="7wO-yW-mha" secondAttribute="bottom" constant="20" id="XOu-PD-Ev9"/>
                            <constraint firstItem="7wO-yW-mha" firstAttribute="centerX" secondItem="rer-Ki-41V" secondAttribute="centerX" id="Y3m-aA-IO0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rer-Ki-41V" secondAttribute="bottom" id="d55-4D-GuN"/>
                            <constraint firstItem="rer-Ki-41V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hlK-jV-Snw"/>
                            <constraint firstItem="bhc-eV-FPu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jFj-z9-pMv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarContainer" destination="7wO-yW-mha" id="zIN-bc-COo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_image" width="853" height="1280"/>
        <image name="user_icon" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
